VITE_FIREBASE_API_KEY="AIzaSyD4fEAGpQdSbYp_sp-dbF2G3yQ4FcmxXBQ"
VITE_AUTH_DOMAIN="netflix-clone-3356f.firebaseapp.com"
VITE_PROJECT_ID="netflix-clone-3356f"
VITE_STORAGE_BUCKET="netflix-clone-3356f.appspot.com"
VITE_MESSAGING_SENDER_ID="116595341258"
VITE_APP_ID="1:116595341258:web:908a22e5e81cd79c788133"